SECRET_KEY=django-insecure-f$frc@_s8!l)1)o6nmt^&__-60%@c6zyl8tl@hwze8q(wg48$1
DEBUG=True

GOOGLE_CLIENT_ID=226869268348-age68e0jh9pji010gr2lobtfsf5kk07n.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_CLIENT_ID=708056505696270
FACEBOOK_SECRET=c120b09426a1a55ccaeb619afcfdfb7e